
3.  .ahk


5.  1-00-20 - 60 Minutes To Getting Rich Robert Kiyosaki.ahk
https://www.youtube.com/watch?v=buK-a70E0bI&list=PLWJI2HCluWHS6gr_a3jXpXrX6871mkBR-&index=8&t=0s

8.  13-53 - HOW TO BECOME RICH - RICH DAD POOR DAD BY ROBERT KIYOSAKI FULL AUDIO BOOK.ahk
https://www.youtube.com/watch?v=riTvxfVgG00&list=PLWJI2HCluWHS6gr_a3jXpXrX6871mkBR-&index=16&t=0s

12.  17-10 - 'Rich Dad, Poor Dad' author- Saving money is not enough.ahk
https://www.youtube.com/watch?v=fXc4pv1fkwI&list=PLWJI2HCluWHS6gr_a3jXpXrX6871mkBR-&index=15&t=0s

17.  18-42 - Rich Dad’s Robert Kiyosaki Talks Second Chance with Matt Theriault.ahk
https://www.youtube.com/watch?v=KRi2NdsZFfc&list=PLWJI2HCluWHS6gr_a3jXpXrX6871mkBR-&index=14&t=0s

23.  2-10-11 - Rich Dad Poor Dad by Robert Kiyosaki (Study Notes).ahk
https://www.youtube.com/watch?v=-gBJVfpUGzs&list=PLWJI2HCluWHS6gr_a3jXpXrX6871mkBR-&index=7&t=0s

30.  5-21 - 'Cash Will Be Trash,' Future Of Gold “Very Good” – Rich Dad’s Robert Kiyosaki.ahk
https://www.youtube.com/watch?v=-HxDbSXXN3g&list=PLWJI2HCluWHS6gr_a3jXpXrX6871mkBR-&index=13&t=0s
Audiobooks